[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/background.png" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/hour5.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://background.gd" type="Script" id=4]
[ext_resource path="res://Stage.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="Stage" type="Node2D"]
script = ExtResource( 5 )

[node name="spawn_timer" type="Timer" parent="."]
autostart = true

[node name="background" type="Sprite" parent="."]
position = Vector2( 0.0282021, 0.0243511 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 27.6884, 69.3282 )

[node name="ui" type="CanvasLayer" parent="."]

[node name="score" type="Label" parent="ui"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.435294, 1, 0.733333, 1 )
custom_colors/font_outline_modulate = Color( 0.184314, 0.121569, 0.278431, 1 )
text = "0"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="retry" type="Label" parent="ui"]
visible = false
margin_left = 96.2484
margin_top = 78.1674
margin_right = 221.248
margin_bottom = 103.167
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.435294, 1, 0.733333, 1 )
custom_colors/font_outline_modulate = Color( 0.184314, 0.121569, 0.278431, 1 )
text = "game over
-press enter key to retry-"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
